# my-dashboard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  MyDashboard.csproj
Helpers/: RoomKeyGenerator.cs
Models/Dtos/: AchievementItem.cs  LeaderboardItem.cs  RoomMemberInfo.cs  ShopItemDto.cs
Models/Entities/: Profile.cs  Room.cs  RoomMember.cs  TaskItem.cs
Pages/: DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Pages/Popups/: AchievementsPopup.xaml  AchievementsPopup.xaml.cs  AddTaskPopup.xaml  AddTaskPopup.xaml.cs  CreateRoomPopup.xaml  CreateRoomPopup.xaml.cs  LeaderboardPopup.xaml  LeaderboardPopup.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  StorePopup.xaml  StorePopup.xaml.cs  TaskDetailsPopup.xaml  TaskDetailsPopup.xaml.cs  UserInfoPopup.xaml  UserInfoPopup.xaml.cs
Services/Achievements/: AchievementsService.cs
Services/Leaderboard/: LeaderboardService.cs
Services/Profiles/: ProfilesService.cs
Services/Rooms/: RoomsService.cs.cs
Services/Shop/: ShopService.cs
Services/Supabase/: SupabaseService.cs  SupabaseSettings.cs
Services/Tasks/: TasksService.cs
