<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MyDashboard.Pages.AddTaskPopup"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <Border BackgroundColor="White"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20">

        <VerticalStackLayout WidthRequest="420"
                             Padding="24"
                             Spacing="18">

            <Label Text="Create task"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#1F1F1F" />

            <VerticalStackLayout Spacing="8">
                <Label Text="Name of task"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#374151" />

                <Entry x:Name="NameOfTask"
                       Placeholder="Enter task name"
                       BackgroundColor="#F9FAFB"
                       TextColor="#111827"
                       PlaceholderColor="#9CA3AF"
                       HeightRequest="50" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label Text="Task"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#374151" />

                <Editor x:Name="Task"
                        Placeholder="Enter task description"
                        BackgroundColor="#F9FAFB"
                        TextColor="#111827"
                        PlaceholderColor="#9CA3AF"
                        HeightRequest="180"
                        AutoSize="Disabled" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="14"
                      RowDefinitions="Auto,Auto">

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Points"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#374151"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Task type"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#374151"/>

                    <Entry x:Name="Points"
                           Grid.Row="1"
                           Grid.Column="0"
                           Placeholder="1 - 10"
                           Keyboard="Numeric"
                           FontSize="18"
                           HeightRequest="54"
                           BackgroundColor="#F9FAFB"
                           TextColor="#111827"
                           PlaceholderColor="#9CA3AF"
                           HorizontalOptions="Fill" />

                    <Picker x:Name="TaskTypePicker"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedIndex="0"
                            FontSize="18"
                            HeightRequest="54"
                            BackgroundColor="#F9FAFB"
                            TextColor="#111827"
                            HorizontalOptions="Fill">
                        <Picker.Items>
                            <x:String>backend</x:String>
                            <x:String>frontend</x:String>
                            <x:String>bug</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
            </VerticalStackLayout>

            <Button Text="Create"
                    Clicked="Create_Clicked"
                    HeightRequest="50"
                    CornerRadius="14"
                    BackgroundColor="#5B3FD0"
                    TextColor="White"
                    FontAttributes="Bold" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>